# TarkovPriceCheck

./: README.md  TarkovPriceCheck.sln
TarkovPriceCheck/: App.xaml  App.xaml.cs  DisplayItem.cs  MainWindow.xaml  MainWindow.xaml.cs  TarkovPriceCheck.csproj  TarkovTools.cs  TarkovToolsJson.cs  dictionary.json
TarkovPriceCheck/Properties/: Settings.Designer.cs  Settings.settings
